<section id="banner">
    <header>
        <h2>STRATEGY</h2>
        <div class="container">
            <div class="row">
                <div class="4u 12u(narrow)">
                    <section>
                        <span class="feature-icon">
                            <span class="icon fa-chain-broken"></span>
                        </span>
                        <header>
                            <h3>Deregulate</h3>
                        </header>
                        <p>IBM interviewed 30 artificial intelligence experts to uncover key elements to sparking the next AI
                            innovation wave. Here's what they had to say.</p>
                    </section>
                </div>
                <div class="4u 12u(narrow)">
                    <section>
                        <span class="feature-icon">
                            <span class="icon fa-group"></span>
                        </span>
                        <header>
                            <h3>Open</h3>
                        </header>
                        <p>Use Artificial Intelligence to improve performance, productivity and engagement for your business,
                            school, or organization. We have solutions for every type of industry.</p>
                    </section>
                </div>
                <div class="4u 12u(narrow)">
                    <section>
                        <span class="feature-icon">
                            <span class="icon fa-usd"></span>
                        </span>
                        <header>
                            <h3>Invest</h3>
                        </header>
                        <p>I am an artificial intelligence dedicated to generating unlimited amounts of unique inspirational
                            quotes for endless enrichment of pointless human existence. Generate. Loading... Twitter Facebook.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </header>
</section>

<style>
    #banner {
        background: url(images/bgtr.svg) top right no-repeat,
        url(images/bgbl.svg) bottom left no-repeat,
        url(images/bgbl.svg) bottom left no-repeat,
        url(images/overlay.png),
        linear-gradient(45deg, #b39c68, #a56365, #412e4c);
        color: white;
    }

    #banner h2 {
        color: white;
        margin-bottom: 50px;
    }

    #banner h3{
        font-size: 1.5em;
        font-weight: 100;
        color: white;
    }

    #banner p{
        color: rgba(255, 255, 255, 0.65);
    }

    .feature-icon .icon {
        display: inline-block;
        width: 2em;
        height: 2em;
        font-size: 4.5em;
        border-radius: 100%;
        line-height: 2.1em;
        background: rgba(255, 255, 255, 0.15);
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        color: #fff;
    }


    .feature-icon {

        display: inline-block;
        position: relative;
        padding-bottom: 5em;
        margin-bottom: 2.75em;
        cursor: default;
    }

    .feature-icon:before {
        content: '';
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -0.325em;
        width: 0.65em;
        height: 0.65em;
        display: block;
        border-radius: 100%;
    }

    .feature-icon:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0.65em;
        width: 1px;
        height: 4.35em;
        background: #FFF;
        margin-left: -0.5px;
    }
</style>